{
  "name": "codemirror-elm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tommyengstrom/codemirror-elm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tommyengstrom/codemirror-elm/issues"
  },
  "homepage": "https://github.com/tommyengstrom/codemirror-elm#readme",
  "dependencies": {
    "codemirror": "^5.56.0"
  }
}
